{
    "require": {
        "leocavalcante/siler": "^1.7.2",
        "ext-json": "*",
        "pimple/pimple": "^3.2",
        "voku/portable-utf8": "^5.4",
        "aws/aws-sdk-php": "^3.134",
        "laminas/laminas-diactoros": "^2.2",
        "shrikeh/teapot": "^2.3",
        "vlucas/phpdotenv": "^5.2",
        "tuupola/cors-middleware": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Iwgb\\Internal\\": "src/"
        }
    },
    "scripts": {
        "start:dev": "php -S localhost:49423 public/index.php"
    }
}
